<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Outage Planner v3.4 — stable build</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
:root{--bg:#0b0f14;--card:#121823;--ring:#2a3445;--text:#e6edf3;--muted:#9fb0c3;--accent:#5aa9e6;--grid:#1f2a37;}
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial,Helvetica}
.wrap{max-width:1280px;margin:20px auto;padding:0 16px}
h1{margin:0 0 10px;font-size:24px}
.toolbar{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin:12px 0}
.card{background:var(--card);border:1px solid var(--ring);border-radius:14px;padding:12px}
label{font-size:12px;color:var(--muted)}
button{background:#0f1726;color:var(--text);border:1px solid var(--ring);border-radius:10px;padding:8px 10px;cursor:pointer}
button.primary{background:var(--accent);border-color:transparent;color:#081019}
.viewtabs{margin:10px 0;display:flex;gap:8px}
.viewtabs button.active{background:var(--accent);color:#081019;border-color:transparent}
.grid{display:grid;grid-template-columns:320px 1fr;gap:12px}
.palette{background:var(--card);border:1px solid var(--ring);border-radius:14px;padding:10px;max-height:72vh;overflow:auto}
.taskchip{display:flex;align-items:center;gap:8px;padding:6px 8px;border-radius:10px;border-left:6px solid var(--accent);background:#0e1523;margin:6px 0;cursor:grab}
.taskchip .colorbox{width:16px;height:16px;border-radius:4px;border:1px solid var(--ring)}
small.muted{color:#9fb0c3}
.calendar{background:var(--card);border:1px solid var(--ring);border-radius:14px;padding:10px}
.weekdays{display:grid;grid-template-columns:repeat(5,1fr);gap:8px;margin-bottom:6px}
.weekgrid{display:grid;grid-template-columns:repeat(5,1fr);gap:8px}
.day{border:1px solid var(--ring);border-radius:10px;min-height:120px;padding:8px;background:#0f1520;position:relative}
.day .date{position:absolute;top:6px;right:8px;font-size:12px;color:#cbd5e1}
.day .holabel{position:absolute;top:6px;left:8px;font-size:11px;color:#7a5200;background:#fff3cd;border:1px solid #ffecb5;border-radius:6px;padding:2px 6px}
.slot{border:1px dashed var(--grid);border-radius:8px;padding:6px;min-height:38px;margin-top:8px}
.slot-title{font-size:11px;color:#9fb0c3}
.dropzone{min-height:24px}
.entry{margin-top:4px;padding:2px 6px;border-radius:8px;border-left:5px solid var(--accent);background:#111827;color:#e6edf3;display:flex;justify-content:space-between;align-items:center;gap:8px}
.entry .x{cursor:pointer;font-weight:bold;color:#cbd5e1}
.tablewrap{background:var(--card);border:1px solid var(--ring);border-radius:14px;padding:10px}
table{width:100%;border-collapse:collapse}
thead th{font-size:12px;color:#9fb0c3;text-align:left;border-bottom:1px solid var(--ring);padding:8px}
tbody td{padding:8px;border-bottom:1px dashed var(--grid)}
.badge{display:inline-block;padding:2px 6px;border-radius:999px;border:1px solid var(--ring);font-size:12px}
.banner{margin:10px 0;padding:8px;border-radius:10px;border:1px solid var(--ring)}
.error{background:#281316;border-color:#7f1d1d;color:#ffb4b4}
.info{background:#0e1724}
</style>
</head>
<body>
<div class="wrap">
  <h1>Outage Planner v3.4</h1>
  <div class="toolbar">
    <div class="card">
      <label>Year / Month</label><br>
      <select id="yearSel"></select>
      <select id="monthSel"></select>
      <div class="viewtabs">
        <button id="tabMonth" class="active">Month view</button>
        <button id="tabTable">Table view</button>
      </div>
      <div class="banner info" style="margin-top:8px"><small class="muted">
        Drag from palette or move existing entries. Weekends are excluded. Holidays are labeled (with observed days), are <b>yellow</b>, and tasks dropped on them shift to the <b>previous business day</b>. Days with no tasks are <b>gray</b> in export.
      </small></div>
    </div>
    <div class="card">
      <label>Tools</label><br>
      <button id="btnCopyMonth">Repeat this month to all months (weekdays only)</button>
      <button id="btnExportHtml">Export month as printable HTML</button>
      <button id="btnExportCSV">Export placements CSV</button>
      <input type="file" id="fileImport" accept=".csv" style="display:none"/>
      <button id="btnImportCSV">Import placements CSV</button>
      <button id="btnReset">Reset month</button>
      <div id="msg" class="banner error" style="display:none;margin-top:8px"></div>
    </div>
  </div>

  <div class="grid">
    <div class="palette">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:6px">
        <strong>Task palette</strong>
        <div style="display:flex;gap:6px">
          <button id="btnAddTask">+ Add</button>
          <button id="btnEditPalette">Edit palette</button>
        </div>
      </div>
      <details open class="banner info"><summary><small>Create repeating placements</small></summary>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:8px">
          <div><label>Task</label><select id="repTask"></select></div>
          <div><label>Color preview</label><div id="repPreview" class="badge">Aa</div></div>
          <div style="grid-column:1/-1"><label>Rule</label>
            <select id="repRule">
              <option value="DAILY">Every weekday (Mon–Fri)</option>
              <option value="MON">Every Monday</option><option value="TUE">Every Tuesday</option>
              <option value="WED">Every Wednesday</option><option value="THU">Every Thursday</option>
              <option value="FRI">Every Friday</option>
              <option value="NTH">Every Nth weekday of this month</option>
            </select>
          </div>
          <div id="nthRow"><label>Nth</label>
            <select id="nthN"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select>
            <select id="nthWeekday"><option value="1">Monday</option><option value="2">Tuesday</option><option value="3">Wednesday</option><option value="4">Thursday</option><option value="5">Friday</option></select>
          </div>
          <div><label>Slot</label><select id="repSlot"><option>AM</option><option>PM</option></select></div>
          <div><label>&nbsp;</label><button id="btnApplyRepeat" class="primary">Apply to current month</button></div>
        </div>
      </details>
      <div id="taskList"></div>
    </div>

    <div class="calendar" id="monthWrap">
      <div class="weekdays" id="weekdays"></div>
      <div id="cal" class="weekgrid"></div>
    </div>

    <div class="tablewrap" id="tableWrap" style="display:none">
      <table>
        <thead><tr><th>Date</th><th>Day</th><th>Slot</th><th>Task</th></tr></thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>

  </div>
</div>

<script>
const START_YEAR = 2025, END_YEAR = 2025;
const LS_KEY = "outage_v34";
const DEFAULT_PALETTE = [{"title": "3 ROLL C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "3 ROLL RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "3 ROLL S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "APEX 1 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "APEX 1 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "APEX 2 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "APEX 2 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "APEX 2 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "APEX 3 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "APEX 3 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "APEX 3 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "APEX 4 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "APEX 4 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "APEX 4 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "APEX 5 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "APEX 5 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "APEX 5 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "APEX 6 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "APEX 6 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "APEX 6 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "BC 10 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "BC 10 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "BC 10 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "BC 3 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "BC 8 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "BC 8 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "BC 9 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "BC 9 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "BC 9 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "BC REWORK C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "BC REWORK S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "BC8 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "BF2 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "BF2 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "BF2 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "BF3 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "BF3 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "BF3 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "BF6 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "BF6 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "BF6 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "FF 5/6 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "FF 5/6 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "FF 5/6 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "FF 7/9 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "FF 7/9 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "FISCHER 1 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "FISCHER 1 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "FISCHER 2 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "FISCHER 2 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "FISCHER 2 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "Gas Cementers", "bg": "#ff0000", "font": "#000000"}, {"title": "GUM C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "GUM RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "GUM S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "JOHNSTONE C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "JOHNSTONE S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "PGI C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "PGI RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "PGI S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "Purge Gas From Cementers", "bg": "#ff0000", "font": "#000000"}, {"title": "QUAD C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "QUAD RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "QUAD S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "QUINT C+E2E1:E27", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "QUINT RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "QUINT S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "RECOUP C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "RECOUP RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "RECOUP S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "RECOUP S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "TL 3 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "TL2 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "TL2 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "TL2 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "TL3 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "TL5 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "TL5 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "TL5 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "VMI 1 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "VMI 1 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "VMI 1 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "VMI 2 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "VMI 2 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "VMI 2 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "VMI 3 C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "VMI 3 RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "VMI 3 S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "VMI REWORK C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "VMI REWORK RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "VMI REWORK S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "WSW C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "WSW PULLDOWN C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "WSW PULLDOWN RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "WSW PULLDOWN S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}, {"title": "WSW RUN", "bg": "#0ea5e9", "font": "#000000"}, {"title": "WSW S/S/C", "bg": "#0ea5e9", "font": "#ff0000"}];

const $ = (q,ctx=document)=>ctx.querySelector(q);
const $$ = (q,ctx=document)=>Array.from(ctx.querySelectorAll(q));
function ymd(d){ const z=n=>String(n).padStart(2,'0'); return d.getFullYear()+"-"+z(d.getMonth()+1)+"-"+z(d.getDate()); }
function parseYMD(s){ const [y,m,d]=s.split("-").map(Number); return new Date(y,m-1,d); }
function isWeekend(d){ return [0,6].includes(d.getDay()); }
function prevBizDay(d, H){ let dd=new Date(d); do{ dd.setDate(dd.getDate()-1);}while(isWeekend(dd)||H[ymd(dd)]); return dd; }
function mkey(y,m){ return y+"-"+String(m).padStart(2,'0'); }
function ensureMonth(s,y,m){ const k=mkey(y,m); if(!s.months[k]) s.months[k]={}; return k; }

function easterDate(year){ const a=year%19,b=Math.floor(year/100),c=year%100,d=Math.floor(b/4),e=b%4,f=Math.floor((b+8)/25),g=Math.floor((b-f+1)/3),h=(19*a+b-d-g+15)%30,i=Math.floor(c/4),k=c%4,l=(32+2*e+2*i-h-k)%7,m=Math.floor((a+11*h+22*l)/451),month=Math.floor((h+l-7*m+114)/31),day=((h+l-7*m+114)%31)+1; return new Date(year,month-1,day); }
function nthWeekday(year, month, weekday, n){ let d=new Date(year,month-1,1), count=0; while(d.getMonth()===(month-1)){ if(d.getDay()===weekday){ count++; if(count===n) return new Date(d); } d.setDate(d.getDate()+1); } return new Date(year,month-1,1); }
function lastWeekday(year, month, weekday){ let d=new Date(year,month,0); while(d.getDay()!==weekday) d.setDate(d.getDate()-1); return d; }
function holidayMap(year){
  const H={};
  function add(date,title){ const ds=ymd(date); H[ds]=title;
    if(date.getDay()===6){ const obs=new Date(date); obs.setDate(obs.getDate()-1); H[ymd(obs)]=title+" (observed)"; }
    else if(date.getDay()===0){ const obs=new Date(date); obs.setDate(obs.getDate()+1); H[ymd(obs)]=title+" (observed)"; }
  }
  add(new Date(year,0,1),"New Year’s Day");
  add(nthWeekday(year,1,1,3),"MLK Day");
  add(nthWeekday(year,2,1,3),"Presidents Day");
  add(lastWeekday(year,5,1),"Memorial Day");
  add(new Date(year,5,19),"Juneteenth");
  add(new Date(year,6,4),"Independence Day");
  add(nthWeekday(year,9,1,1),"Labor Day");
  add(nthWeekday(year,10,1,2),"Columbus Day");
  add(new Date(year,10,11),"Veterans Day");
  const thx=nthWeekday(year,11,4,4); H[ymd(thx)]="Thanksgiving"; const bf=new Date(thx); bf.setDate(bf.getDate()+1); H[ymd(bf)]="Black Friday";
  H[ymd(new Date(year,11,24))]="Christmas Eve"; add(new Date(year,11,25),"Christmas Day");
  H[ymd(new Date(year,11,31))]="New Year’s Eve";
  const eas=easterDate(year); H[ymd(eas)]="Easter"; const gf=new Date(eas); gf.setDate(gf.getDate()-2); H[ymd(gf)]="Good Friday";
  return H;
}
const DEFAULT_HOLIDAYS = holidayMap(2025);

function loadState(){ try{ const raw=localStorage.getItem(LS_KEY); if(raw) return JSON.parse(raw);}catch(e){} return { palette: DEFAULT_PALETTE, months: {}, holidays: DEFAULT_HOLIDAYS }; }
let state = loadState();
function save(){ localStorage.setItem(LS_KEY, JSON.stringify(state)); }

function makeChip(p){
  const el = document.createElement('div');
  el.className = 'taskchip';
  el.style.borderLeftColor = p.bg;
  el.innerHTML = '<span>⠿</span><div style="flex:1">'+p.title+'</div><span class="colorbox" style="background:'+p.bg+'"></span>';
  el.draggable = true;
  el.addEventListener('dragstart', function(e){ e.dataTransfer.setData('text/plain', JSON.stringify({title:p.title,bg:p.bg,font:p.font})); });
  return el;
}
function renderPalette(){
  const box = $("#taskList"); box.innerHTML='';
  state.palette.forEach(function(p){ box.appendChild(makeChip(p)); });
  const repTask = $("#repTask"); repTask.innerHTML="";
  state.palette.forEach(function(p,i){ const o=document.createElement('option'); o.value=i; o.textContent=p.title; repTask.appendChild(o); });
  repPreviewUpdate();
}
function repPreviewUpdate(){
  const idx = Number($("#repTask").value||0); const p = state.palette[idx] || {bg:"#0ea5e9", font:"#e6edf3"};
  const pv = $("#repPreview"); pv.style.background=p.bg; pv.style.color=p.font; pv.textContent="Aa";
}

function addEntryToDOM(container, item, dateStr, slot){
  const div = document.createElement('div');
  div.className = 'entry'; div.draggable = true;
  div.style.borderLeftColor = item.bg; div.style.color = item.font||"#e6edf3";
  div.innerHTML = '<span>'+item.title+'</span><span class="x" title="Delete">×</span>';
  div.addEventListener('dragstart', function(e){ e.dataTransfer.setData('text/plain', JSON.stringify({title:item.title,bg:item.bg,font:item.font, from: {date: dateStr, slot: slot}})); });
  div.querySelector('.x').addEventListener('click', function(){ deleteItem(dateStr, slot, item); });
  container.appendChild(div);
}

function renderMonth(){
  const y = Number($("#yearSel").value), m = Number($("#monthSel").value), key = ensureMonth(state,y,m);
  const cal = $("#cal"); cal.innerHTML='';
  $("#weekdays").innerHTML=''; ["Mon","Tue","Wed","Thu","Fri"].forEach(function(n){ const d=document.createElement('div'); d.textContent=n; d.style.textAlign="center"; d.style.color="#9fb0c3"; $("#weekdays").appendChild(d); });
  const days = daysGrid(y,m);
  for(let i=0;i<days.length;i++){
    const d=days[i]; if(isWeekend(d)) continue; const ds = ymd(d);
    const day = document.createElement('div'); day.className='day';
    if(state.holidays[ds]){ day.style.background = '#FFFF00'; const lab=document.createElement('div'); lab.className='holabel'; lab.textContent=state.holidays[ds]; day.appendChild(lab); }
    day.innerHTML += '<div class="date">'+d.getDate()+'</div>'
      + '<div class="slot"><div class="slot-title">AM</div><div class="dropzone" data-date="'+ds+'" data-slot="AM"></div></div>'
      + '<div class="slot"><div class="slot-title">PM</div><div class="dropzone" data-date="'+ds+'" data-slot="PM"></div></div>';
    cal.appendChild(day);
  }
  $$('.dropzone', cal).forEach(function(z){
    z.addEventListener('dragover', function(e){ e.preventDefault(); });
    z.addEventListener('drop', function(e){ e.preventDefault(); const data = JSON.parse(e.dataTransfer.getData('text/plain')); placeTask(data, z.dataset.date, z.dataset.slot, true); });
  });
  const daysMap = state.months[key] || {};
  Object.keys(daysMap).forEach(function(ds){
    const slots = daysMap[ds];
    ['AM','PM','EXTRA'].forEach(function(s){
      const arr = slots[s] || [];
      const container = document.querySelector('.dropzone[data-date="'+ds+'"][data-slot="'+s+'"]') || document.querySelector('.dropzone[data-date="'+ds+'"]');
      if(!container) return;
      container.dataset.date = ds; container.dataset.slot = s;
      arr.forEach(function(item){ addEntryToDOM(container, item, ds, s); });
    });
  });
  $$('.day', cal).forEach(function(day){
    const ds = day.querySelector('.dropzone')?.dataset.date;
    if(!ds) return;
    if(state.holidays[ds]) return;
    const hasAny = !!day.querySelector('.entry');
    if(!hasAny){ day.style.background = '#BFBFBF'; }
  });
}

function renderTable(){
  const y = Number($("#yearSel").value), m = Number($("#monthSel").value), key = mkey(y,m);
  const tbody = $("#tbody"); tbody.innerHTML='';
  const days = state.months[key] || {};
  const rows = [];
  Object.keys(days).sort().forEach(function(ds){
    const d = parseYMD(ds);
    const slots = days[ds];
    ['AM','PM','EXTRA'].forEach(function(s){ (slots[s]||[]).forEach(function(it){ rows.push([ds, d.toLocaleString(undefined,{weekday:'long'}), s, it.title]); }); });
  });
  rows.forEach(function(r){
    const tr=document.createElement('tr');
    r.forEach(function(c,i){ const td=document.createElement('td'); if(i===2){ td.innerHTML='<span class="badge">'+c+'</span>'; } else { td.textContent=c; } tr.appendChild(td); });
    tbody.appendChild(tr);
  });
}

function placeTask(data, dateStr, slot, obeyHoliday){
  const y = Number($("#yearSel").value), m = Number($("#monthSel").value), key = ensureMonth(state,y,m);
  if(data.from){
    const origin = state.months[key]?.[data.from.date];
    if(origin){
      const arr = origin[data.from.slot] || origin.EXTRA;
      const idx = arr.findIndex(function(x){ return x.title===data.title && x.bg===data.bg && x.font===data.font; });
      if(idx>-1) arr.splice(idx,1);
    }
  }
  let target = parseYMD(dateStr);
  if(obeyHoliday && state.holidays[dateStr]){ target = prevBizDay(target, state.holidays); dateStr = ymd(target); }
  if(isWeekend(target)) return;
  if(!state.months[key][dateStr]) state.months[key][dateStr] = {AM:[],PM:[],EXTRA:[]};
  const slots = state.months[key][dateStr];
  const item = {title:data.title, bg:data.bg, font:data.font};
  if(slots[slot].length < 1){ slots[slot].push(item); } else { slots.EXTRA.push(item); slot = 'EXTRA'; }
  save();
  renderMonth(); renderTable();
}

function deleteItem(dateStr, slot, item){
  const y = Number($("#yearSel").value), m = Number($("#monthSel").value), key = mkey(y,m);
  const slots = state.months[key]?.[dateStr]; if(!slots) return;
  const arr = (slot==='EXTRA') ? slots.EXTRA : slots[slot];
  const idx = arr.findIndex(function(x){ return x.title===item.title && x.bg===item.bg && x.font===item.font; });
  if(idx>-1){ arr.splice(idx,1); save(); renderMonth(); renderTable(); }
}

function daysGrid(y,m){
  const first=new Date(y,m-1,1), last=new Date(y,m,0);
  const start=new Date(first); start.setDate(1 - ((first.getDay()+6)%7));
  const end=new Date(last); end.setDate(last.getDate() + (7 - ((last.getDay()+6)%7) - 1));
  const out=[]; for(let d=new Date(start); d<=end; d.setDate(d.getDate()+1)) out.push(new Date(d));
  return out;
}

function applyRecurrence(){
  const idx = Number($("#repTask").value||0); const p = state.palette[idx]; if(!p) return;
  const rule = $("#repRule").value, slot = $("#repSlot").value;
  const y = Number($("#yearSel").value), m = Number($("#monthSel").value), key = ensureMonth(state,y,m);
  const nthN = Number($("#nthN").value||1), nthWd = Number($("#nthWeekday").value||1);
  const first=new Date(y,m-1,1), last=new Date(y,m,0);
  function place(ds){
    let d = parseYMD(ds);
    if(state.holidays[ds]){ d = prevBizDay(d, state.holidays); ds = ymd(d); }
    if(isWeekend(d)) return;
    if(!state.months[key][ds]) state.months[key][ds] = {AM:[],PM:[],EXTRA:[]};
    const item = {title:p.title,bg:p.bg,font:p.font};
    if(state.months[key][ds][slot].length<1) state.months[key][ds][slot].push(item);
    else state.months[key][ds].EXTRA.push(item);
  }
  if(rule==="DAILY"){
    for(let d=new Date(first); d<=last; d.setDate(d.getDate()+1)){ if(!isWeekend(d)) place(ymd(d)); }
  } else if(["MON","TUE","WED","THU","FRI"].includes(rule)){
    const target = {"MON":1,"TUE":2,"WED":3,"THU":4,"FRI":5}[rule];
    for(let d=new Date(first); d<=last; d.setDate(d.getDate()+1)){ if(d.getDay()===target) place(ymd(d)); }
  } else if(rule==="NTH"){
    let count=0;
    for(let d=new Date(first); d<=last; d.setDate(d.getDate()+1)){
      if([1,2,3,4,5].includes(d.getDay()) && d.getDay()===nthWd){
        count++; if(count===nthN){ place(ymd(d)); break; }
      }
    }
  }
  save(); renderMonth(); renderTable();
}

function copyMonthToAll(){
  const y = Number($("#yearSel").value), m = Number($("#monthSel").value);
  const srcKey = mkey(y,m), src = state.months[srcKey] || {};
  for(let mm=1; mm<=12; mm++){
    if(mm===m) continue;
    const key = mkey(y,mm); state.months[key] = {};
    for(const ds in src){
      const d = parseYMD(ds);
      let tgt = new Date(y,mm-1,d.getDate());
      while(isWeekend(tgt)){ tgt.setDate(tgt.getDate() + (tgt.getDay()==0?1:-1)); }
      let tStr = ymd(tgt);
      if(state.holidays[tStr]){ tgt = prevBizDay(tgt, state.holidays); tStr = ymd(tgt); }
      state.months[key][tStr] = JSON.parse(JSON.stringify(src[ds]));
    }
  }
  save(); msg('Copied month pattern to all months (weekdays only, holiday-shifted).');
}

function exportMonthHtml(){
  const y = Number($("#yearSel").value), m = Number($("#monthSel").value);
  const key = mkey(y,m); const days = state.months[key] || {};
  const monthName = new Date(y,m-1,1).toLocaleString(undefined,{month:'long', year:'numeric'});
  let body = `<h2 style="font-family:system-ui;margin:0 0 8px">${monthName}</h2>`;
  body += `<div style="display:grid;grid-template-columns:repeat(5,1fr);gap:8px;font-family:system-ui">`;
  ['Mon','Tue','Wed','Thu','Fri'].forEach(function(n){ body += `<div style="text-align:center;color:#555">${n}</div>`); });
  const first=new Date(y,m-1,1), last=new Date(y,m,0);
  const start=new Date(first); start.setDate(1 - ((first.getDay()+6)%7));
  const end=new Date(last); end.setDate(last.getDate() + (7 - ((last.getDay()+6)%7) - 1));
  for(let d=new Date(start); d<=end; d.setDate(d.getDate()+1)){
    if(isWeekend(d)) continue;
    const ds = ymd(d);
    const ho = state.holidays[ds];
    const slots = days[ds] || {AM:[],PM:[],EXTRA:[]};
    const hasAny = (slots.AM.length + slots.PM.length + slots.EXTRA.length) > 0;
    const bg = ho ? '#ffff00' : (hasAny ? '#ffffff' : '#bfbfbf');
    let cell = `<div style="min-height:110px;border:1px solid #ddd;border-radius:10px;padding:8px;background:${bg};position:relative">`;
    cell += `<div style="position:absolute;top:6px;right:8px;color:#666;font-size:12px">${d.getDate()}</div>`;
    if(ho) cell += `<div style="position:absolute;top:6px;left:8px;font-size:11px;color:#7a5200;background:#fff3cd;border:1px solid #ffecb5;border-radius:6px;padding:2px 6px">${ho}</div>`;
    ['AM','PM','EXTRA'].forEach(function(s){ (slots[s]||[]).forEach(function(it){ cell += `<div style="margin-top:22px;padding:3px 6px;border-radius:8px;border-left:5px solid ${it.bg};background:#efefef;color:${it.font||'#111'};font-weight:600">${it.title}</div>`; }); });
    cell += `</div>`;
    body += cell;
  }
  body += `</div>`;
  const w = window.open("", "_blank");
  w.document.write(`<!doctype html><html><head><meta charset="utf-8"><title>${monthName}</title></head><body>${body}</body></html>`);
  w.document.close();
}

function exportCSV(){
  const rows = [['year','month','date','slot','title','bg','font']];
  for(const mk in state.months){
    const parts = mk.split('-'); const y = Number(parts[0]); const m = Number(parts[1]);
    const days = state.months[mk];
    for(const ds in days){
      const slots = days[ds];
      ['AM','PM','EXTRA'].forEach(function(s){
        (slots[s]||[]).forEach(function(it){ rows.push([y,m,ds,s,it.title,it.bg,it.font||'']); });
      });
    }
  }
  const csv = rows.map(function(r){ return r.map(function(x){ return '"'+String(x).replace(/"/g,'""')+'"'; }).join(','); }).join('\n');
  const blob = new Blob([csv], {type:'text/csv'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href=url; a.download='outage_plan.csv'; a.click(); URL.revokeObjectURL(url);
}
function importCSV(file){
  const reader = new FileReader();
  reader.onload = function(){
    try{
      const text = reader.result.trim();
      const lines = text.split(/\r?\n/);
      const head = lines.shift().split(',').map(function(s){ return s.replace(/^"|"$/g,''); });
      const idx = {year:head.indexOf('year'), month:head.indexOf('month'), date:head.indexOf('date'), slot:head.indexOf('slot'), title:head.indexOf('title'), bg:head.indexOf('bg'), font:head.indexOf('font')};
      if(Object.values(idx).some(function(i){ return i===-1; })) return msg('CSV missing columns');
      state.months = {};
      lines.forEach(function(line){
        const cells = line.match(/"((?:[^"]|"")*)"|([^,]+)/g).map(function(c){ return c.replace(/^"|"$/g,'').replace(/""/g,'"'); });
        const y = Number(cells[idx.year]); const m = Number(cells[idx.month]);
        const ds = cells[idx.date]; const s = cells[idx.slot]||'AM';
        const title = cells[idx.title]; const bg = cells[idx.bg]||'#0ea5e9'; const font = (cells[idx.font]||'#000000').toLowerCase()==='#ff0000'?'#ff0000':'#000000';
        const key = ensureMonth(state,y,m);
        if(!state.months[key][ds]) state.months[key][ds] = {AM:[],PM:[],EXTRA:[]};
        if(state.months[key][ds][s]) state.months[key][ds][s].push({title:bg?title:title,bg:bg,font:font});
        else state.months[key][ds].EXTRA.push({title:bg?title:title,bg:bg,font:font});
      });
      save(); renderMonth(); renderTable();
    }catch(e){ msg('Import failed'); }
  };
  reader.readAsText(file);
}

function initSelectors(){
  const ySel=$("#yearSel"), mSel=$("#monthSel");
  for(let y=START_YEAR;y<=END_YEAR;y++){ const o=document.createElement('option'); o.value=y; o.textContent=y; ySel.appendChild(o); }
  for(let m=1;m<=12;m++){ const o=document.createElement('option'); o.value=m; o.textContent=new Date(2025,m-1,1).toLocaleString(undefined,{month:'long'}); mSel.appendChild(o); }
  ySel.value=2025; mSel.value=1;
  ySel.addEventListener('change', function(){ renderMonth(); renderTable(); });
  mSel.addEventListener('change', function(){ renderMonth(); renderTable(); });
}

function msg(t){ const m=$("#msg"); m.textContent=t; m.style.display='block'; setTimeout(function(){ m.style.display='none'; },2200); }

function boot(){
  initSelectors(); renderPalette(); renderMonth(); renderTable();
  $("#btnCopyMonth").addEventListener('click', copyMonthToAll);
  $("#btnExportHtml").addEventListener('click', exportMonthHtml);
  $("#btnExportCSV").addEventListener('click', exportCSV);
  $("#btnImportCSV").addEventListener('click', function(){ $("#fileImport").click(); });
  $("#fileImport").addEventListener('change', function(e){ importCSV(e.target.files[0]); });
  $("#btnReset").addEventListener('click', function(){ const y=Number($("#yearSel").value), m=Number($("#monthSel").value); state.months[mkey(y,m)]={}; save(); renderMonth(); renderTable(); });
  $("#tabMonth").addEventListener('click', function(){ $("#monthWrap").style.display=""; $("#tableWrap").style.display="none"; $("#tabMonth").classList.add("active"); $("#tabTable").classList.remove("active"); });
  $("#tabTable").addEventListener('click', function(){ $("#monthWrap").style.display="none"; $("#tableWrap").style.display=""; $("#tabTable").classList.add("active"); $("#tabMonth").classList.remove('active'); });
  $("#btnAddTask").addEventListener('click', function(){ const t=prompt('Task name'); if(!t) return; const bg=prompt('Background color hex e.g. #b1a0c7', '#0ea5e9')||'#0ea5e9'; const font=prompt('Font color hex (#000000 or #ff0000)', '#000000')||'#000000'; const f=(font.toLowerCase()==='#ff0000')?'#ff0000':'#000000'; state.palette.push({title:t,bg, font:f}); save(); renderPalette(); });
  $("#btnEditPalette").addEventListener('click', function(){ const lines = state.palette.map(function(p){ return p.title+'\t'+p.bg+'\t'+(p.font||''); }).join('\n'); const input = prompt('Edit palette (Title[TAB]BGHex[TAB]FontHex)', lines); if(input==null) return; const out=[]; input.split(/\r?\n/).forEach(function(line){ const parts=line.split('\t'); if(!parts[0]) return; const f=(parts[2]||'#000000').toLowerCase()==='#ff0000'?'#ff0000':'#000000'; out.push({title:parts[0], bg:(parts[1]||'#0ea5e9'), font:f}); }); state.palette = out; save(); renderPalette(); });
  $("#repTask").addEventListener('change', repPreviewUpdate);
  $("#btnApplyRepeat").addEventListener('click', applyRecurrence);
  $("#repRule").addEventListener('change', function(){ $("#nthRow").style.display = ($("#repRule").value==="NTH")? "block" : "none"; });
  $("#nthRow").style.display="none";
}
function daysGrid(y,m){ const first=new Date(y,m-1,1), last=new Date(y,m,0); const start=new Date(first); start.setDate(1 - ((first.getDay()+6)%7)); const end=new Date(last); end.setDate(last.getDate() + (7 - ((last.getDay()+6)%7) - 1)); const out=[]; for(let d=new Date(start); d<=end; d.setDate(d.getDate()+1)) out.push(new Date(d)); return out; }
boot();
</script>
</body>
</html>
